JWT_SECRET=gkldfkgjdkfjgldjfgkljdfl
SENDGRID_API_KEY=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

GOOGLE_CLIENT_ID=332197478462-s6241mel06v4glqiassop0k41eh5lcdu.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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